# DoctorVirtus

./: DoctorVirtus.sln
DoctorVirtus.Android/: CustomButton.cs  CustomEntry.cs  DoctorVirtus.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
DoctorVirtus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoctorVirtus.Android/Resources/: Resource.designer.cs
DoctorVirtus.Android/Resources/drawable/: Entry.xml  splash_screen.xml
DoctorVirtus.Android/Resources/layout/: Tabbar.axml
DoctorVirtus.Android/Resources/values/: colors.xml  styles.xml
DoctorVirtus.Android/Services/: AtualizacaoService.cs  Firebase.cs  Save.cs  Toast.cs
DoctorVirtus.Aplicativo/: App.xaml  App.xaml.cs  DoctorVirtus.Aplicativo.csproj
DoctorVirtus.Aplicativo/Interface/: IFile.cs  IToast.cs
DoctorVirtus.Aplicativo/Models/: HomeMenuItem.cs  Item.cs  Parametros.cs  _ContextoBD.cs  _ContextoBase.cs  _ContextoSQLite.cs
DoctorVirtus.Aplicativo/Plugins/: Display.cs  Permission.cs  Progress.cs
DoctorVirtus.Aplicativo/Services/: AtualizacaoService.cs
DoctorVirtus.Aplicativo/Sincronizacao/: SyncronizacaoLocalAtendimento.cs  SyncronizacaoMunicipio.cs  SyncronizacaoNegociacao.cs  SyncronizacaoOperadora.cs  SyncronizacaoPrestador.cs  SyncronizacaoProcedimento.cs  SyncronizacaoProcedimentoItem.cs  SyncronizacaoTabela.cs  SyncronizacaoUsuario.cs
DoctorVirtus.Aplicativo/Utils/: Database.cs  Parse.cs
DoctorVirtus.Aplicativo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DoctorVirtus.Aplicativo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConexaoPage.xaml  ConexaoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ParceiroListViewPage.xaml  ParceiroListViewPage.xaml.cs  ProcedimentoPage.xaml  ProcedimentoPage.xaml.cs  ViewAgenda.xaml  ViewAgenda.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewPrincipal.xaml  ViewPrincipal.xaml.cs
DoctorVirtus.Desktop/: App.config  App.vb  DoctorVirtus.Desktop.vbproj  packages.config
DoctorVirtus.Desktop/App/Atualizacao/: FrmAtualizacaoDatabase.Designer.vb  FrmAtualizacaoDatabase.vb  FrmAtualizacaoSistema.Designer.vb  FrmAtualizacaoSistema.resx  FrmAtualizacaoSistema.vb
DoctorVirtus.Desktop/App/Comum/: FrmEnviarEmail.Designer.vb  FrmEnviarEmail.resx  FrmEnviarEmail.vb  FrmReportViewer.designer.vb  FrmReportViewer.resx  FrmReportViewer.vb
DoctorVirtus.Desktop/App/Dialogs/: FrmErro.Designer.vb  FrmErro.resx  FrmErro.vb  FrmPesquisa.designer.vb  FrmPesquisa.resx  FrmPesquisa.vb  FrmReconectando.Designer.vb  FrmReconectando.vb  FrmReconectandoMaskedDialog .Designer.vb  FrmReconectandoMaskedDialog .vb  MaskedDialog.Designer.vb  MaskedDialog.vb
DoctorVirtus.Desktop/App/Utils/: BuscarCEP.vb  ExceptionHelper.vb  HandleDynamic.vb
DoctorVirtus.Desktop/Models/: _ContextoBD.vb
DoctorVirtus.Desktop/Models/Migration/: Configuration.vb
DoctorVirtus.Desktop/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DoctorVirtus.Desktop/Views/: ViewLogin.Designer.vb  ViewLogin.resx  ViewLogin.vb  ViewSaude.Designer.vb  ViewSaude.resx  ViewSaude.vb
DoctorVirtus.Desktop/Views/Cadastros/: ViewImposto.designer.vb  ViewTabela.vb  (+19 more)
DoctorVirtus.Model/: Agenda.cs  AgendaAnexo.cs  AgendaProcedimento.cs  DoctorVirtus.Model.csproj  Estado.cs  Imposto.cs  LocalAtendimento.cs  Municipio.cs  Negociacao.cs  Operadora.cs  Prestador.cs  PrestadorAnexo.cs  Procedimento.cs  ProcedimentoGrupo.cs  ProcedimentoItem.cs  Tabela.cs  Usuario.cs  UsuarioGrupo.cs  wcaixabvs.cs  wcaixatransp.cs  wversao.cs
DoctorVirtus.Model/Properties/: AssemblyInfo.cs
DoctorVirtus.Web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DoctorVirtus.Web.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
DoctorVirtus.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
DoctorVirtus.Web/Properties/: AssemblyInfo.cs
DoctorVirtus.Web/WebService/: DoctorVirtus.asmx  DoctorVirtus.asmx.cs
DoctorVirtus.iOS/: AppDelegate.cs  DoctorVirtus.iOS.csproj  Info.plist  Main.cs
DoctorVirtus.iOS/Properties/: AssemblyInfo.cs
(+5 files in other folders)
